APP_NAME=tm-notification
APP_PORT=9001
APP_ENVIRONMENT=dev
APP_TIMEZONE=Asia/Jakarta
APP_DEBUG=TRUE
APP_TIMEOUT=10
GCP_SERVICE_ACCOUNT=
GCP_PROJECT_ID=tsel-ticketmaster
KAFKA_HOSTS=localhost:9092
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISMS=PLAIN
KAFKA_SASL_USERNAME=username
KAFKA_SASL_PASSWORD=password
KAFKA_SESSION_TIMEOUT_MS=45000
MAILER_SENDER='"TSEL Ticket Master" <no-reply@tsel-ticketmaster.com>'
MAILER_SMTP_HOST=smtp.host.com
MAILER_SMTP_PORT=587
MAILER_SMTP_USERNAME=username
MAILER_SMTP_PASSWORD=password